>>> l1=[1,2,3,2]
>>> id(l1[1])
50951812
>>> id(l1[3])
50951812
>>> d1
{'name': 'abc'}
>>> d1['name']
'abc'
>>> del d1['name']
>>> d1
{}
>>>
>>> l1 = [2,3,1,13,1]
>>> l1.sort()
>>> l1
[1, 1, 2, 3, 13]
>>>
>>> l1 = [2,3,1,13,1]
>>> id(l1)
51947000
>>>
>>> l1.sort()
>>> id(l1)
51947000
>>> l1
[1, 1, 2, 3, 13]
>>> l1 = [2,3,1,13,1]
>>> print(l1.sort())
None
>>> l1
[1, 1, 2, 3, 13]
>>> l1 = [2,3,1,13,1]
>>>
>>> sorted(l1)
[1, 1, 2, 3, 13]
>>> l1
[2, 3, 1, 13, 1]
>>> l2=sorted(l1)
>>>
>>>
>>> l2
[1, 1, 2, 3, 13]
>>>
>>> l1
[2, 3, 1, 13, 1]
>>>
>>> id(l2)
51947040
>>>
>>> id(l1)
51947000
>>>
>>>
>>>
>>> s1={1,2,3}
>>> type(s1)
<type 'set'>
>>>
>>>
>>> s1={1,2,3,1,23,4,3}
>>> s1
set([1, 2, 3, 4, 23])
>>> s2 = {23,4}

>>> s1.union(s2)
set([1, 2, 3, 4, 23])
>>> s1.intersection(s2)
set([4, 23])
>>> s1
set([1, 2, 3, 4, 23])
>>> s2
set([4, 23])
>>> l1=[1,1,2,3,4,2]
>>>
>>> set(l1)
set([1, 2, 3, 4])
>>>
>>> list(set(l1))
[1, 2, 3, 4]
>>>
>>> l2=[1,2,1,2]
>>>
>>> s1=set(l2)
>>> s1
set([1, 2])
>>> id(s1)
51540856
>>> id(l2)
51947000
>>> l1
[1, 1, 2, 3, 4, 2]
>>>
>>>
>>> l1
[1, 1, 2, 3, 4, 2]
>>>
>>> for i in l1:
...     print(i)
...
1
1
2
3
4
2
